apiVersion: v1
kind: Secret
metadata:
  name: imagej-env
data:
  USER_HOME: {{ .Values.apps.IMAGEJ_USER_HOME }}
  USER_NAME: {{ .Values.apps.IMAGEJ_USER_NAME }}
  VNC_PW: {{ .Values.apps.IMAGEJ_VNC_PW }}
