apiVersion: v1
kind: Secret
metadata:
  name: napari-env
data:
  USER_HOME: {{ .Values.apps.NAPARI_USER_HOME }}
  USER_NAME: {{ .Values.apps.NAPARI_USER_NAME }}
  VNC_PW: {{ .Values.apps.NAPARI_VNC_PW }}
